[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = THU-Coursework-Machine-Learning-for-Big-Data
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = thu_big_data_ml
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = 叶璨铭
author_email = ycm24@mails.tsinghua.edu.cn
copyright = 2024 onwards, %(author)s
description = 这是本人学习清华大学70240403-200大数据机器学习课程的开源工作，包括对往期Assignment的实现、对Lecture的笔记与理解、对即将来的Project的实现等，欢迎各位同学一起学习一起讨论，对知识取得更好的理解。
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Open-Book-Studio

### Optional ###

requirements = fastcore pandas matplotlib seaborn openpyxl scipy statsmodels ipywidgets

dev_requirements = ipykernel nbdev ray \
    optuna plotly nbformat \
    scikit-posthocs scikit-plot mlxtend \


# console_scripts =
conda_user = yecanming6666
# package_data =